[uwsgi]
chdir=/opt/mysites/
module=mysites.wsgi:application
socket=/opt/mysites/scripts/uwsgi.sock
workers=4
pidfile=/opt/mysites/scripts/uwsgi.pid
http=172.24.3.167:8000
static-map=/static=/opt/mysites/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/opt/mysites/scripts/uwsgi.log


